Software_INFO/Software.xaml

<Page x:Class="IP_Address.Software"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IP_Address"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      
      Title="IP ADDRESS">

    <Grid x:Name="grid" Margin="10" Grid.Column="1" Grid.Row="1">
        <Grid.Background>
            <ImageBrush ImageSource="T:\IP_ADDRESS\IP_ADDRESS\SRC\background.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>

        
        <Border Grid.Column="1" Grid.ColumnSpan="4"  Grid.Row="1" HorizontalAlignment="Left"  Grid.RowSpan="9" VerticalAlignment="Top" Height="650" Width="900" 
                Background="#FFE8E9EB" CornerRadius="8" OpacityMask="#FF4F1A1A" />
        <Image Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Top" Width="200" Source="T:\IP_ADDRESS\IP_ADDRESS\SRC\legenda1.PNG"/>
        <Image Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Width="200" Source="T:\IP_ADDRESS\IP_ADDRESS\SRC\legenda2.PNG"/>
        <Image Grid.Column="0" Grid.Row="4" Grid.RowSpan="3" Width="200" Source="T:\IP_ADDRESS\IP_ADDRESS\SRC\legenda3.PNG"/>
        
        <Label x:Name="titolo" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Dubai Medium" 
 FontWeight="Bold" FontSize="50" Foreground="Ivory" Content="IP ADDRESS" />

        <!--<Button Grid.Column="5" Grid.Row="3"  Width="150" HorizontalAlignment="Center"
            Height="40" Click="ReadAddressTxt" Background="Ivory" Content="Indirizzi Txt" x:Name="BottTxt" 
                ToolTip="Carica gli indirizzi in file txt" ToolTipService.InitialShowDelay="2000" BorderBrush="{x:Null}" Foreground="#FF212121"/>-->

        <!--<Button Grid.Column="5" Grid.Row="2"  Width="150" HorizontalAlignment="Center"
Height="40" Click="Button_Open_Folder" Background="Ivory"  x:Name="BottApri" 
                ToolTip="Apre nel filesystem la cartella con l'informazione selezionata" ToolTipService.InitialShowDelay="2000" BorderBrush="{x:Null}">
            <Image Source="T:\IP_ADDRESS\IP_ADDRESS\SRC\foldericon.png"/>
        </Button>
        <Button Grid.Column="5" Grid.Row="3"  Width="150" HorizontalAlignment="Center"
            Height="40" Click="Button_New_Program" Background="Ivory" Content="Nuova Info" x:Name="BottNuovo" 
                ToolTip="Apre il form che permette di creare una nuova informazione" ToolTipService.InitialShowDelay="2000" BorderBrush="{x:Null}" Foreground="#FF212121"/>
        <Button Grid.Column="5" Grid.Row="5"  Width="150" HorizontalAlignment="Center"
            Height="40" Click="Button_Ultime_Modifiche" Background="Ivory" Content="Ultime Modifiche" x:Name="BottModifiche" 
                ToolTip="Aggiorna le ultime modifiche di ogni informazione: &#xA; - cerca l'ultima modifica di ogni cartella &#xA; - aggiorna i valori dei programmi &#xA; - aggiorna la tabella &#xA; - la scrive in SETTINGS.csv" ToolTipService.InitialShowDelay="2000" BorderBrush="{x:Null}" Foreground="#FF212121"/>
        <Button Grid.Column="5" Grid.Row="4"  Width="150" HorizontalAlignment="Center"
            Height="40" Click="Button_Modify" Background="Ivory" x:Name="BottElimina"
                ToolTip="Apre il form di modifica del informazione &#xA; - possibilità di modificarla&#xA; - possibilità di eliminarla" ToolTipService.InitialShowDelay="2000" BorderBrush="{x:Null}" Foreground="#FF212121">
            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center">
                <Image Source="T:\IP_ADDRESS\IP_ADDRESS\SRC\pencil.ico" Height="35" Width="40" Margin="0" />
                <TextBlock Text="   Modifica" Foreground="#FF212121" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>-->
        <!--<Button Grid.Column="5" Grid.Row="6"  Width="150" HorizontalAlignment="Center"
            Height="40" Click="Sync" Background="Green" Content="Sync" x:Name="BottSync"/>-->



        <TextBox x:Name="TextBox" Grid.Row="1" Grid.ColumnSpan="6"  Padding="17,0,0,1" Background="White" 
                 HorizontalAlignment="Center" FontSize="13" Margin="10,15,22,17" VerticalAlignment="Top" 
                 Width="230" Height="30" TextChanged="TextBox_TextChanged" IsHitTestVisible="True" Foreground="#FF212121" />
        <CheckBox x:Name="ComboBox" Grid.Column="4" Grid.Row="1" Padding="0,0,0,0" Background="White" 
                 HorizontalAlignment="Center" FontSize="13" Margin="0,20,160,17" VerticalAlignment="Top" 
                 Foreground="#FF212121"  Checked="CheckBox_Colori_Checked" Unchecked="CheckBox_Colori_Unchecked" />
        <Image Grid.ColumnSpan="6" Grid.Row="1" Height='20' Width='20' HorizontalAlignment="Center" 
               Margin="0,20,210,17" VerticalAlignment="Top" 
               Source="T:\IP_ADDRESS\IP_ADDRESS\SRC\magnifier.png" />
        <!--<CheckBox x:Name="Obsoleto_CheckBox" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="{x:Null}"
                 Margin="0,15,30,20" Background="Ivory" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Indeterminate="CheckBox_Indeterminate" IsThreeState="True"
                  ToolTip="Filtra i progammi a seconda del loro stato &#x0a;TUTTI / RECENTI / OBSOLETI" ToolTipService.InitialShowDelay="2000"></CheckBox>-->
        <!--<CheckBox x:Name="CheckBox_RicercaCompleta" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="False"
                 Margin="60,20,30,20" Background="Ivory" Checked="CheckBox_Ricerca_Checked" Unchecked="CheckBox_Ricerca_Unchecked"
                  ToolTip="Permette di cercare nei singoli file&#x0a;contenuti nella cartella" ToolTipService.InitialShowDelay="2000"></CheckBox>-->

        <!--<RichTextBox x:Name="richTextBox" Grid.Column="0" Grid.Row="4" Grid.RowSpan="3" Margin="5,5,5,5" IsReadOnly="True" Visibility="Hidden" />
        <Button x:Name="buttonOpenDocx" Grid.Column="0" Grid.Row="7"  Width="150" HorizontalAlignment="Center" 
            Height="40" Click="Button_Apri_Docx"  Visibility="Hidden" BorderBrush="{x:Null}" Foreground="#FF212121" Background="Ivory"
                ToolTip="Controlla se esiste un file info.docx &#x0a;- se esiste: lo apre in word &#x0a;- se non esiste : lo crea" ToolTipService.InitialShowDelay="2000">
            <Image Source="T:\INFO\INFO\SRC\word.jpg"></Image>
        </Button>-->

        <Button Grid.Column="5" Grid.Row="3"  Width="150" HorizontalAlignment="Center"
            Height="40" Click="Open_Excel" Background="Ivory" x:Name="BottReadExcel"
                ToolTip="Open_Excel" ToolTipService.InitialShowDelay="2000" BorderBrush="{x:Null}" Foreground="#FF212121">
            Read EXCEL
        </Button>

        <ComboBox x:Name="PageNumberComboBox" Grid.Row="3" Grid.Column="5"  Background="Ivory" 
                 HorizontalAlignment="Center" FontSize="13" VerticalAlignment="Bottom"
                 Width="60" Height="25" Foreground="#FF212121" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
        </ComboBox>

        <Button Grid.Column="5" Grid.Row="4"  Width="150" HorizontalAlignment="Center"
            Height="40" Click="Open_Csv" Background="Ivory" x:Name="BotReadCsv"
                ToolTip="Open_Csv" ToolTipService.InitialShowDelay="2000" BorderBrush="{x:Null}" Foreground="#FF212121">
            Read CSV
        </Button>

        <Button Grid.Column="5" Grid.Row="5"  Width="150" HorizontalAlignment="Center"
            Height="40" Click="Open_Txt" Background="Ivory" x:Name="BottReadTxt"
                ToolTip="Open_Txt" ToolTipService.InitialShowDelay="2000" BorderBrush="{x:Null}" Foreground="#FF212121">
            Read txt
        </Button>

        <Button Grid.Column="5" Grid.Row="6"  Width="150" HorizontalAlignment="Center"
            Height="40" Click="Button_Save" Background="Ivory" x:Name="BottSalva"
                ToolTip="Salva le modifiche apportate alla tabella" ToolTipService.InitialShowDelay="2000" BorderBrush="{x:Null}" Foreground="#FF212121">
            <Image Source="T:\IP_ADDRESS\IP_ADDRESS\SRC\save.png"/>
        </Button>
        
        <Menu DockPanel.Dock="Left" Grid.Column="5"  Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center"
              Margin="0,0,40,0">
            <MenuItem Width="50" Height="50" FlowDirection="RightToLeft">
                <MenuItem.Background>
                    <ImageBrush ImageSource="T:\IP_ADDRESS\IP_ADDRESS\SRC\lines.png"/>
                </MenuItem.Background>
                <MenuItem Header="Imposta percorsi file" Click="Menu_percorsi" Background="Ivory">
                    <MenuItem.Icon>
                        <Image Source="T:\IP_ADDRESS\IP_ADDRESS\SRC\foldericon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Azioni generali" Click="Menu_Settings" Background="Ivory">
                    <MenuItem.Icon>
                        <Image Source="T:\IP_ADDRESS\IP_ADDRESS\SRC\settings.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Header="Mostra info.docx" Click="Menu_anteprima" IsCheckable="True" x:Name="Menu_anteprima_check" Background="Ivory"/>-->
            </MenuItem>
        </Menu>
        <DataGrid AutoGenerateColumns="False" x:Name="dataGrid" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Width="880" Height="566" Margin="10,50,-239.715,0" 
            Grid.Row="1" Grid.RowSpan="8"  VerticalAlignment="Top" RowHeight="25" IsSynchronizedWithCurrentItem="True" Foreground="#FF212121" IsReadOnly="False" Background="White">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="0,0,0,0" />
                </Style>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    <Setter Property="Background" Value="White" />
                </Style>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
                    <Setter Property="Width" Value="30" />
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
                   Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                   Color="Black" />
                <!--<Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}" >
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>-->
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ip" IsReadOnly="True" Binding="{Binding ipCompleto}" Width="190" FontSize="15" />
                <DataGridTextColumn Header="Descrizione" IsReadOnly="True"  Binding="{Binding descrizione}" Width="370" FontSize="15" />
                <!--<DataGridTextColumn Header="Ultima Modifica" IsReadOnly="True"  Binding="{Binding dataModifica}" Width="90" FontSize="13" />-->
                <!--<DataGridTextColumn Header="Data Creazione" IsReadOnly="True"  Binding="{Binding dataCreazione}" Width="160" FontSize="13" />-->
                <DataGridTextColumn Header="Utilizzato" Binding="{Binding Path=presenza, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" CanUserResize="False" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="LostFocus" Handler="LostFocusCell" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="Confronto" Binding="{Binding Path=confronto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsFixed}" CanUserResize="False" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="LostFocus" Handler="CheckBoxClick" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>-->
                <DataGridTemplateColumn Header="Confronto" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="20" Height="20">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <!--<Setter Property="Source" Value="T:\IP_ADDRESS\IP_ADDRESS\SRC\vmark.png" />-->
                                            <Style.Triggers>
                                                <!--<DataTrigger Binding="{Binding Path=confronto}" Value="1">-->
                                                <!--<DataTrigger >
                                                    <Setter Property="Source" Value="T:\IP_ADDRESS\IP_ADDRESS\SRC\vmark.png"/>
                                                </DataTrigger>-->
                                                <DataTrigger Binding="{Binding Path=confronto}" Value="2">
                                                    <Setter Property="Source" Value="T:\IP_ADDRESS\IP_ADDRESS\SRC\vmark.png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=confronto}" Value="1">
                                                    <Setter Property="Source" Value="T:\IP_ADDRESS\IP_ADDRESS\SRC\xmark.png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=confronto}" Value="3">
                                                    <Setter Property="Source" Value="T:\IP_ADDRESS\IP_ADDRESS\SRC\qmark.png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=confronto}" Value="0">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="CheckBoxChanged"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="CheckBoxChanged"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>-->

            </DataGrid.Columns>
        </DataGrid>


        <!--<DataGrid AutoGenerateColumns="False" x:Name="dataGridFiles" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Width="880" Height="566" Margin="10,50,-239.715,0" 
            Grid.Row="1" Grid.RowSpan="8"  VerticalAlignment="Top" Foreground="#FF212121" IsReadOnly="True" Background="White" FontSize="16">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick_Files"/>
                    <Setter Property="Background" Value="White" />
                </Style>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
                    <Setter Property="Width" Value="30" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Files" Binding="{Binding}" IsReadOnly="True" FontSize="16" Width="880"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Page>

